# loong-express

./: .gitignore  README.md  README.zh-CN.md  pom.xml
loong-common/: pom.xml
loong-common/src/main/java/com/loong/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
loong-pojo/: pom.xml
loong-pojo/src/main/java/com/loong/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQuery.java  EmployeePageQueryDTO.java  EmployeePasswordDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
loong-pojo/src/main/java/com/loong/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
loong-pojo/src/main/java/com/loong/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishPageQueryVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  PageResult.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealPageQueryVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
loong-server/: pom.xml
loong-server/src/main/java/com/loong/: LoongApplication.java
loong-server/src/main/resources/: banner.txt
loong-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrdersMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+88 files in other folders)
